src/pug/editor-processador-texto.pug
doctype html
html(lang='pt-br')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Seu Consultor em Inovação e Novas Tecnologias - Domine a tecnologia e utilize os recursos a seu favor! Te mostrarei ferramentas para dominar o mundo digital e te darei insights para facilitar sua vida. Cursos Treinamentos Palestras Tutoriais Ensino Simples')
        meta(name='author', content='Jeff Dev - jef.lucas at hotmail.co.uk')

        title Ensino Simples Blog - Qual a diferença entre Editor de Texto e Processador de Texto?

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        //Google Analytics
        script(async, src="https://www.googletagmanager.com/gtag/js?id=G-P5YS0R29N8")
        script(src="./js/analytics.js") 

        //Google Ads
        script(async, src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7783884160359352", crossorigin="anonymous")
    
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    
    body#page-top

        // Navigation
        nav#blogNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='./index.html') Ensino Simples
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='./index.html') Página Principal
                        li.nav-item
                            a.nav-link(href='./blog.html') Blog


        // Page Header
        header.masthead.posthead(style="background-image: url('assets/img/blog/post-006-head.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h1 Qual a diferença entre Editor de Texto e Processador de Texto?
                            h2.subheading Dois programas nativos do Windows e que pouca gente usa, mas são muito úteis
                            span.meta
                                | Escrito por Jefferson Lucas em 30 de setembro de 2021

        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Se você usa o Microsoft Word desde que começou a usar computadores talvez nunca tenha notado a existência desses outros dois editores de texto do Windows. Notepad e WordPad são desenvolvidos pela Microsoft e estão inclusos em todas as cópias do Windows. Não faça pouco caso desses dois programas – apesar de não podermos comparar as funcionalidades com qualquer editor de texto pago que existe no mercado, eles têm seus méritos.
                        
                        p 
                            | Apesar dos nomes parecidos o Notepad e o WordPad têm propósitos diferentes. Notepad é um editor de texto, pensado para textos planos, básicos e sem “firulas”, enquanto WordPad é um processador de textos, pensado para formatar e imprimir documentos – parecido com o Microsoft Word, mas não tão avançado.
                        
                        p 
                            | Vamos falar um pouco sobre os editores de texto, os processadores de texto e seus objetivos.
                        
                        h2.section-heading Editores de Texto – Texto, e nada além de Texto

                        p 
                            | Editores de texto são somente isso: programas que editam textos com foco quase que exclusivamente no texto em si. Esses tipos de programas são desenhados para manter os usuários focados única e exclusivamente no que eles estão escrevendo. Os programas fazem isso oferecendo quase nenhuma formatação visual ou de estilo do seu conteúdo. Isso pode parecer não tão útil para você, e realmente pode ser que não seja, talvez você necessite de algo mais robusto, e não existe problema nisso também.

                        p 
                            | O Notepad evita entregar muitas opções de edição e formatação de texto pois ele utiliza um conceito chamado de “texto plano”. Os arquivos salvos por editores de texto com a extensão .txt podem ser importados, lidos e editados por uma variedade enorme de ferramentas e muitas delas não foram nem pensadas em ser utilizadas por nós, usuários comuns de computador.

                        a(href='#!')
                            img.img-fluid(src='assets/img/blog/post-006-text1.png', alt='...')
                        span.caption.text-muted


                        p 
                            | Por exemplo, os programas do Windows geralmente salvam suas configurações como uma lista simples em um arquivo .txt. Dessa maneira o arquivo pode receber e alterar suas próprias configurações assim que necessário, mas, se algo der errado com o programa e ele não conseguir abrir mais, um usuário mais experiente pode abrir esses arquivos de configuração editar alguns parâmetros e consertar o erro com poucos cliques. Diversos programas salvam um histórico do que aconteceu com ele em arquivos chamados “logs”, e esses arquivos costumam ser gigantescos e conter muita informação, apesar disso, por conta da ausência da formatação e estilo os arquivos .txt não são tão grandes quando comparados com arquivos .doc ou .docx, por exemplo.

                        p 
                            | Programadores e usuários mais avançados preferem utilizar editores de texto exatamente por causa da falta de formatação, o que pode ser útil quando há a necessidade de abrir um mesmo arquivo em diferentes plataformas. Alguns digitadores também preferem a simplicidade de um editor de textos para ser o primeiro passo de grandes projetos, transferindo as informações para um processador de textos posteriormente para a finalização. Enquanto o texto criado pelo editor de textos, como o Notepad, é por sua definição sem formatação complexa, alguns editores de texto incluem algumas configurações extras (como alterar a fonte, o tamanho da letra, o espaçamento etc.) para o conforto do usuário.

                        h2.section-heading Processadores de Texto: Toda beleza que a impressora pode suportar

                        p 
                            | Processadores de texto são programas pensados primeiramente para escrever criativamente, diferentemente do texto plano. Os arquivos produzidos por um processador de textos são pensados para serem lidos, editados e muitas vezes impressos, algumas vezes com algumas formatações complexas e opções de estrutura.
                        
                        p 
                            | Os processadores de texto geram arquivos com a intenção de serem impressos ou serem abertos por outros processadores de texto. As ferramentas de formatação em um processador de texto incluem opções robustas para objetivos de impressão ou exposição digital, suportando a inserção de links, imagens, tabelas e algumas vezes conteúdos um pouco mais extravagantes como vídeos. O WordPad por padrão salva arquivos com a extensão .rtf.

                        a(href='#!')
                            img.img-fluid(src='assets/img/blog/post-006-text2.png', alt='...')
                        span.caption.text-muted

                        p
                            | E para confundir um pouco a nossa cabeça, processadores de texto consegue abrir e editar arquivos gerados por editores de texto, como .txt. Uma vez abertos, os arquivos .txt, podem receber tantas formações quanto o programa permite, mas ao salvar um arquivo .txt toda a formatação de estilo será perdida.

                        p 
                            | Em resumo Notepad é um editor de texto, que gera arquivos leves e simples, enquanto que o WordPad é um processador de texto que pode gerar arquivos mais complexos e com a aparência mais amigável.

                        p
                            | Texto de
                            a(href='https://www.linkedin.com/in/jlrs/') Jefferson Lucas

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2021 - Ensino Simples  | Desenvolvido e Mantido por Jeff Dev

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scriptBlog.js')

dist/editor-processador-texto.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Seu Consultor em Inovação e Novas Tecnologias - Domine a tecnologia e utilize os recursos a seu favor! Te mostrarei ferramentas para dominar o mundo digital e te darei insights para facilitar sua vida. Cursos Treinamentos Palestras Tutoriais Ensino Simples" />
        <meta name="author" content="Jeff Dev - jef.lucas at hotmail.co.uk" />
        <title>Ensino Simples Blog - Qual a diferença entre Editor de Texto e Processador de Texto?</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5YS0R29N8"></script>
        <script src="./js/analytics.js"></script>
        <!--Google Ads-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7783884160359352" crossorigin="anonymous"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="blogNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="./index.html">Ensino Simples</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Página Principal</a></li>
                        <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead posthead" style="background-image: url('assets/img/blog/post-006-head.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Qual a diferença entre Editor de Texto e Processador de Texto?</h1>
                            <h2 class="subheading">Dois programas nativos do Windows e que pouca gente usa, mas são muito úteis</h2>
                            <span class="meta">Escrito por Jefferson Lucas em 30 de setembro de 2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Se você usa o Microsoft Word desde que começou a usar computadores talvez nunca tenha notado a existência desses outros dois editores de texto do Windows. Notepad e WordPad são desenvolvidos pela Microsoft e estão inclusos em todas as cópias do Windows. Não faça pouco caso desses dois programas – apesar de não podermos comparar as funcionalidades com qualquer editor de texto pago que existe no mercado, eles têm seus méritos.</p>
                        <p>Apesar dos nomes parecidos o Notepad e o WordPad têm propósitos diferentes. Notepad é um editor de texto, pensado para textos planos, básicos e sem “firulas”, enquanto WordPad é um processador de textos, pensado para formatar e imprimir documentos – parecido com o Microsoft Word, mas não tão avançado.</p>
                        <p>Vamos falar um pouco sobre os editores de texto, os processadores de texto e seus objetivos.</p>
                        <h2 class="section-heading">Editores de Texto – Texto, e nada além de Texto</h2>
                        <p>Editores de texto são somente isso: programas que editam textos com foco quase que exclusivamente no texto em si. Esses tipos de programas são desenhados para manter os usuários focados única e exclusivamente no que eles estão escrevendo. Os programas fazem isso oferecendo quase nenhuma formatação visual ou de estilo do seu conteúdo. Isso pode parecer não tão útil para você, e realmente pode ser que não seja, talvez você necessite de algo mais robusto, e não existe problema nisso também.</p>
                        <p>O Notepad evita entregar muitas opções de edição e formatação de texto pois ele utiliza um conceito chamado de “texto plano”. Os arquivos salvos por editores de texto com a extensão .txt podem ser importados, lidos e editados por uma variedade enorme de ferramentas e muitas delas não foram nem pensadas em ser utilizadas por nós, usuários comuns de computador.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/blog/post-006-text1.png" alt="..." /></a>
                        <span class="caption text-muted"></span>
                        <p>Por exemplo, os programas do Windows geralmente salvam suas configurações como uma lista simples em um arquivo .txt. Dessa maneira o arquivo pode receber e alterar suas próprias configurações assim que necessário, mas, se algo der errado com o programa e ele não conseguir abrir mais, um usuário mais experiente pode abrir esses arquivos de configuração editar alguns parâmetros e consertar o erro com poucos cliques. Diversos programas salvam um histórico do que aconteceu com ele em arquivos chamados “logs”, e esses arquivos costumam ser gigantescos e conter muita informação, apesar disso, por conta da ausência da formatação e estilo os arquivos .txt não são tão grandes quando comparados com arquivos .doc ou .docx, por exemplo.</p>
                        <p>Programadores e usuários mais avançados preferem utilizar editores de texto exatamente por causa da falta de formatação, o que pode ser útil quando há a necessidade de abrir um mesmo arquivo em diferentes plataformas. Alguns digitadores também preferem a simplicidade de um editor de textos para ser o primeiro passo de grandes projetos, transferindo as informações para um processador de textos posteriormente para a finalização. Enquanto o texto criado pelo editor de textos, como o Notepad, é por sua definição sem formatação complexa, alguns editores de texto incluem algumas configurações extras (como alterar a fonte, o tamanho da letra, o espaçamento etc.) para o conforto do usuário.</p>
                        <h2 class="section-heading">Processadores de Texto: Toda beleza que a impressora pode suportar</h2>
                        <p>Processadores de texto são programas pensados primeiramente para escrever criativamente, diferentemente do texto plano. Os arquivos produzidos por um processador de textos são pensados para serem lidos, editados e muitas vezes impressos, algumas vezes com algumas formatações complexas e opções de estrutura.</p>
                        <p>Os processadores de texto geram arquivos com a intenção de serem impressos ou serem abertos por outros processadores de texto. As ferramentas de formatação em um processador de texto incluem opções robustas para objetivos de impressão ou exposição digital, suportando a inserção de links, imagens, tabelas e algumas vezes conteúdos um pouco mais extravagantes como vídeos. O WordPad por padrão salva arquivos com a extensão .rtf.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/blog/post-006-text2.png" alt="..." /></a>
                        <span class="caption text-muted"></span>
                        <p>E para confundir um pouco a nossa cabeça, processadores de texto consegue abrir e editar arquivos gerados por editores de texto, como .txt. Uma vez abertos, os arquivos .txt, podem receber tantas formações quanto o programa permite, mas ao salvar um arquivo .txt toda a formatação de estilo será perdida.</p>
                        <p>Em resumo Notepad é um editor de texto, que gera arquivos leves e simples, enquanto que o WordPad é um processador de texto que pode gerar arquivos mais complexos e com a aparência mais amigável.</p>
                        <p>
                            Texto de
                            <a href="https://www.linkedin.com/in/jlrs/">Jefferson Lucas</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Ensino Simples | Desenvolvido e Mantido por Jeff Dev</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scriptBlog.js"></script>
    </body>
</html>
