dist/google-atalhos.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Seu Consultor em Inovação e Novas Tecnologias - Domine a tecnologia e utilize os recursos a seu favor! Te mostrarei ferramentas para dominar o mundo digital e te darei insights para facilitar sua vida. Cursos Treinamentos Palestras Tutoriais Ensino Simples" />
        <meta name="author" content="Jeff Dev - jef.lucas at hotmail.co.uk" />
        <title>Blog Ensino Simples - 3 dicas para você ser mais eficiente no Google</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5YS0R29N8"></script>
        <script src="./js/analytics.js"></script>
        <!--Google Ads-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7783884160359352" crossorigin="anonymous"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="blogNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="./index.html">Ensino Simples</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Página Principal</a></li>
                        <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead posthead" style="background-image: url('assets/img/blog/post-004.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>3 dicas para você ser mais eficiente no Google</h1>
                            <h2 class="subheading">Explore mais dessa ferramenta</h2>
                            <span class="meta">Escrito por Jefferson Lucas em 27 de setembro de 2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Milhões de pessoas usam a pesquisa do Google todos os dias por vários motivos. Estudantes usam para a escola, empresários usam para pesquisas relacionadas com seu trabalho, e outros milhões usam o google para entretenimento. Mas a maioria deles pode não estar usando o potencial todo do Google pesquisas.</p>
                        <p>Você quer usar a pesquisa do Google com mais eficiência e encontrar o que pesquisa com maior rapidez? Aqui vão 3 dicas e truques para alcançar seu objetivo:</p>
                        <h2 class="section-heading">1. Use a aba correta</h2>
                        <p>A primeira dica é o uso das abas na pesquisa do Google. No topo de cada pesquisa existem algumas abas. Normalmente elas tem os nomes de Tudo, Imagens, Vídeos, Notícias, Shopping e Mais. Usando essas abas você ajuda a pesquisa do Google a te mostrar com mais precisão o que você quer ver.</p>
                        <a href="#!"></a>
                        <img class="img-fluid" src="assets/img/blog/post-004-text1.png" alt="..." />
                        <span class="caption text-muted"></span>
                        <p>Se você precias de imagens, use a aba de imagens, se você está procurando notícias relacionadas a um assunto, use a aba Notícias.</p>
                        <p>Sei que essa dica é trivial e que bastante gente usa as abas, mas se você ainda não utiliza o Google assim eu recomendo fortemente que você começe ainda hoje. Elas podem te poupar uma parecela preciosa do seu tempo de pesquisa.</p>
                        <h2 class="section-heading">2. Use aspas</h2>
                        <p>Quando você quer pesquisar por algo específico tente usar aspas para aumentar a relevância do resultado da pesquisa do Google. Quando você coloca algum termo entre aspas você está dizendo para o Google pesquisar exatamente o que está dentro das aspas.</p>
                        <a href="#!"></a>
                        <img class="img-fluid" src="assets/img/blog/post-004-text2.png" alt="..." />
                        <span class="caption text-muted"></span>
                        <h2 class="section-heading">3. Use dois pontos</h2>
                        <p>Já pode ter acontecido de você precisar buscar um texto que está em um site específico mas não conseguiu limitar a pesquisa do Google para um único site. Calma, aqui está a forma correta.</p>
                        <a href="#!"></a>
                        <img class="img-fluid" src="assets/img/blog/post-004-text3.png" alt="..." />
                        <span class="caption text-muted"></span>
                        <p>Escrevendo desse jeito o Google vai te mostrar tudo sobre Machado de Assis que estiver no site do Domínio Público e todos os outros sites não vão aparecer na pesquisa.</p>
                        <p>
                            Texto de
                            <a href="https://www.linkedin.com/in/jlrs/">Jefferson Lucas</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Ensino Simples | Desenvolvido e Mantido por Jeff Dev</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scriptBlog.js"></script>
    </body>
</html>

src/pug/google-atalhos.pug
doctype html
html(lang='pt-br')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Seu Consultor em Inovação e Novas Tecnologias - Domine a tecnologia e utilize os recursos a seu favor! Te mostrarei ferramentas para dominar o mundo digital e te darei insights para facilitar sua vida. Cursos Treinamentos Palestras Tutoriais Ensino Simples')
        meta(name='author', content='Jeff Dev - jef.lucas at hotmail.co.uk')

        title Blog Ensino Simples - 3 dicas para você ser mais eficiente no Google

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        //Google Analytics
        script(async, src="https://www.googletagmanager.com/gtag/js?id=G-P5YS0R29N8")
        script(src="./js/analytics.js") 

        //Google Ads
        script(async, src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7783884160359352", crossorigin="anonymous")
    
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    
    body#page-top

        // Navigation
        nav#blogNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='./index.html') Ensino Simples
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='./index.html') Página Principal
                        li.nav-item
                            a.nav-link(href='./blog.html') Blog


        // Page Header
        header.masthead.posthead(style="background-image: url('assets/img/blog/post-004.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h1 3 dicas para você ser mais eficiente no Google
                            h2.subheading Explore mais dessa ferramenta
                            span.meta
                                | Escrito por Jefferson Lucas em 27 de setembro de 2021
                                

        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Milhões de pessoas usam a pesquisa do Google todos os dias por vários motivos. Estudantes usam para a escola, empresários usam para pesquisas relacionadas com seu trabalho, e outros milhões usam o google para entretenimento. Mas a maioria deles pode não estar usando o potencial todo do Google pesquisas.
                        
                        p 
                            | Você quer usar a pesquisa do Google com mais eficiência e encontrar o que pesquisa com maior rapidez? Aqui vão 3 dicas e truques para alcançar seu objetivo:
                        
                        h2.section-heading 1. Use a aba correta

                        p
                            | A primeira dica é o uso das abas na pesquisa do Google. No topo de cada pesquisa existem algumas abas. Normalmente elas tem os nomes de Tudo, Imagens, Vídeos, Notícias, Shopping e Mais. Usando essas abas você ajuda a pesquisa do Google a te mostrar com mais precisão o que você quer ver.
                        
                        a(href='#!')
                        img.img-fluid(src='assets/img/blog/post-004-text1.png', alt='...')
                        span.caption.text-muted

                        p
                            | Se você precias de imagens, use a aba de imagens, se você está procurando notícias relacionadas a um assunto, use a aba Notícias.
                        
                        p 
                            | Sei que essa dica é trivial e que bastante gente usa as abas, mas se você ainda não utiliza o Google assim eu recomendo fortemente que você começe ainda hoje. Elas podem te poupar uma parecela preciosa do seu tempo de pesquisa.
                        
                        h2.section-heading 2. Use aspas

                        p
                            | Quando você quer pesquisar por algo específico tente usar aspas para aumentar a relevância do resultado da pesquisa do Google. Quando você coloca algum termo entre aspas você está dizendo para o Google pesquisar exatamente o que está dentro das aspas.
                        
                        a(href='#!')
                        img.img-fluid(src='assets/img/blog/post-004-text2.png', alt='...')
                        span.caption.text-muted

                        h2.section-heading 3. Use dois pontos
                        p
                            | Já pode ter acontecido de você precisar buscar um texto que está em um site específico mas não conseguiu limitar a pesquisa do Google para um único site. Calma, aqui está a forma correta.
                        
                        a(href='#!')
                        img.img-fluid(src='assets/img/blog/post-004-text3.png', alt='...')
                        span.caption.text-muted
                        
                        p
                            | Escrevendo desse jeito o Google vai te mostrar tudo sobre Machado de Assis que estiver no site do Domínio Público e todos os outros sites não vão aparecer na pesquisa.
                        
                        
                        p
                            | Texto de
                            a(href='https://www.linkedin.com/in/jlrs/') Jefferson Lucas

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2021 - Ensino Simples  | Desenvolvido e Mantido por Jeff Dev

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scriptBlog.js')
