dist/whatsapp-multi.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Seu Consultor em Inovação e Novas Tecnologias - Domine a tecnologia e utilize os recursos a seu favor! Te mostrarei ferramentas para dominar o mundo digital e te darei insights para facilitar sua vida. Cursos Treinamentos Palestras Tutoriais Ensino Simples" />
        <meta name="description" content="WhatsApp lançou uma versão beta que permite que o aplicativo possa ser acessado por até quatro computadores simultaneamente sem a necessidade do telefone estar conectado à internet" />
        <meta name="author" content="Jeff Dev - jef.lucas at hotmail.co.uk" />
        <title>Ensino Simples Blog - Whatsapp Multiplataforma</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5YS0R29N8"></script>
        <script src="./js/analytics.js"></script>
        <!--Google Ads-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7783884160359352" crossorigin="anonymous"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="blogNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="./index.html">Ensino Simples</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Página Principal</a></li>
                        <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead posthead" style="background-image: url('assets/img/blog/post-001-head.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Como testar o novo "multi-device" do WhatsApp</h1>
                            <h2 class="subheading">WhatsApp lançou uma versão beta, veja como usar</h2>
                            <span class="meta">Escrito por Jefferson Lucas em 20 de setembro de 2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Se você já usa o WhatsApp web a algum tempo, já se deparou com um problema bem comum e que às vezes é bem chato. Quando você muda de computador e aparece a mensagem perguntando onde você quer usar o recurso.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/blog/post-001-text.jpg" alt="..." /></a>
                        <span class="caption text-muted"></span>
                        <p>Recentemente uma nova funcionalidade foi implementada pelo time de desenvolvimento da WhatsApp e liberada como Beta, ou seja, alguns usuários selecionados podem testar essa nova funcionalidade que permite utilizar o WhatsApp em até 04 computadores sem a necessidade do telefone estar conectado à internet.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/blog/post-001.jpg" alt="..." /></a>
                        <span class="caption text-muted"></span>
                        <p>Sim, você ainda precisará do telefone, você ainda precisará ler o QR code para fazer a conexão inicial do dispositivo. Mas, uma vez configurado o telefone não precisa estar conectado à internet, e você pode continuar mandando e recebendo mensagens se a bateria do seu celular descarregar e ele desligar completamente.</p>
                        <h2 class="section-heading">Como fazer isso?</h2>
                        <ul>
                            <li>No celular, abra o WhatsApp e clique em “Configurações”</li>
                        </ul>
                        <a href="#!"><img class="img-fluid" src="assets/img/blog/post-001-text2.png" alt="..." /></a>
                        <span class="caption text-muted"></span>
                        <ul>
                            <li>Clique em “Aparelhos conectados”</li>
                            <li>Clique em “Múltiplos aparelhos (Beta)”</li>
                            <li>Clique em “Entrar no Beta”</li>
                        </ul>
                        <p>Caso as opções acima não apareçam para você, infelizmente você não foi selecionado para o teste, ou seu aplicativo não está atualizado.</p>
                        <p>
                            Fonte
                            <a href="https://faq.whatsapp.com/">WhatsApp</a>
                            &middot; Texto de
                            <a href="https://www.linkedin.com/in/jlrs/">Jefferson Lucas</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Ensino Simples | Desenvolvido e Mantido por Jeff Dev</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scriptBlog.js"></script>
    </body>
</html>

src/pug/whatsapp-multi.pug
doctype html
html(lang='pt-br')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Seu Consultor em Inovação e Novas Tecnologias - Domine a tecnologia e utilize os recursos a seu favor! Te mostrarei ferramentas para dominar o mundo digital e te darei insights para facilitar sua vida. Cursos Treinamentos Palestras Tutoriais Ensino Simples')
        meta(name='description', content='WhatsApp lançou uma versão beta que permite que o aplicativo possa ser acessado por até quatro computadores simultaneamente sem a necessidade do telefone estar conectado à internet')
        meta(name='author', content='Jeff Dev - jef.lucas at hotmail.co.uk')

        title Ensino Simples Blog - Whatsapp Multiplataforma

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        //Google Analytics
        script(async, src="https://www.googletagmanager.com/gtag/js?id=G-P5YS0R29N8")
        script(src="./js/analytics.js") 

        //Google Ads
        script(async, src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7783884160359352", crossorigin="anonymous")
    
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    
    body#page-top

        // Navigation
        nav#blogNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='./index.html') Ensino Simples
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='./index.html') Página Principal
                        li.nav-item
                            a.nav-link(href='./index.html') Blog


        // Page Header
        header.masthead.posthead(style="background-image: url('assets/img/blog/post-001-head.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h1 Como testar o novo "multi-device" do WhatsApp
                            h2.subheading WhatsApp lançou uma versão beta, veja como usar
                            span.meta
                                | Escrito por Jefferson Lucas em 20 de setembro de 2021

        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Se você já usa o WhatsApp web a algum tempo, já se deparou com um problema bem comum e que às vezes é bem chato. Quando você muda de computador e aparece a mensagem perguntando onde você quer usar o recurso.
                        
                        a(href='#!')
                            img.img-fluid(src='assets/img/blog/post-001-text.jpg', alt='...')
                        span.caption.text-muted

                        p
                            | Recentemente uma nova funcionalidade foi implementada pelo time de desenvolvimento da WhatsApp e liberada como Beta, ou seja, alguns usuários selecionados podem testar essa nova funcionalidade que permite utilizar o WhatsApp em até 04 computadores sem a necessidade do telefone estar conectado à internet.
                        
                        a(href='#!')
                            img.img-fluid(src='assets/img/blog/post-001.jpg', alt='...')
                        span.caption.text-muted

                        p
                            | Sim, você ainda precisará do telefone, você ainda precisará ler o QR code para fazer a conexão inicial do dispositivo. Mas, uma vez configurado o telefone não precisa estar conectado à internet, e você pode continuar mandando e recebendo mensagens se a bateria do seu celular descarregar e ele desligar completamente.
                        
                        h2.section-heading Como fazer isso? 

                        ul 
                            li No celular, abra o WhatsApp e clique em “Configurações”

                        a(href='#!')
                            img.img-fluid(src='assets/img/blog/post-001-text2.png', alt='...')
                        span.caption.text-muted
                        ul 
                            li Clique em “Aparelhos conectados”
                            li Clique em “Múltiplos aparelhos (Beta)”
                            li Clique em “Entrar no Beta”
                        p
                            | Caso as opções acima não apareçam para você, infelizmente você não foi selecionado para o teste, ou seu aplicativo não está atualizado. 
                        p
                            | Fonte 
                            a(href='https://faq.whatsapp.com/') WhatsApp
                            | &middot; Texto de
                            a(href='https://www.linkedin.com/in/jlrs/') Jefferson Lucas

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2021 - Ensino Simples  | Desenvolvido e Mantido por Jeff Dev

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scriptBlog.js')
